# MusicPlayer

./: .gitignore  README.md  build.gradle  functions.doc  gradle.properties  musicplayer.apk  mylog  note  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/andy/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/music/: MServiceConnection.java
app/src/main/java/com/andy/music/abandoned/: FavoriteMusicActivity.java  GlobalVariable.java  ListViewFactory.java  ListViewManager.java  LocalAlbumList.java  LocalMusicActivity.java  LocalSongList.java  MusicListActivity.java  MusicListFragment.java  MusicListListener.java  MyFragmentPagerAdapter.java  RecentMusicActivity.java  SearchActivity.java  SingerListAdapter.java  SingerListManager.java  SlideMenuFragment.java
app/src/main/java/com/andy/music/activity/: ActivityManager.java  MainActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/andy/music/adapter/: MFragmentPagerAdapter.java  MusicListAdapter.java  MyPagerAdapter.java  (+2 more)
app/src/main/res/anim/: dialog_enter_anim.xml  fade_in.xml  fade_out.xml  frag_in.xml  frag_out.xml  t1.xml  top_to_bottom.xml
app/src/main/res/animator/: frag_bottom_to_top.xml
app/src/main/res/drawable/: btn_check.xml  btn_common.xml  btn_menu_bg.xml  btn_normal.xml  btn_play_bar_common.xml  btn_play_bar_toggle.xml  sb_bg_music_play.xml  toggle_btn.xml
app/src/main/res/drawable-xhdpi/: btn_add_favourite.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_music_list.xml  activity_play.xml  activity_search.xml  activity_setting.xml  bottom_menu.xml  cell_double_line.xml  fragment_album.xml  fragment_list_album.xml  fragment_list_common.xml  fragment_list_singer.xml  fragment_list_song.xml  fragment_local_music.xml  fragment_main_menu.xml  fragment_menu_list.xml  fragment_music_control_bar.xml  fragment_music_list.xml  fragment_music_play_bar.xml  fragment_my.xml  fragment_nav_panel.xml  fragment_singer.xml  fragment_song.xml  fragment_test.xml  fragment_title_bar.xml  fragment_top_bar.xml  fragment_view_pager.xml  grid_cell_nav_list.xml  grid_cell_nav_net.xml  grid_cell_nav_panel.xml  list_cell_double_line.xml  list_cell_song.xml  list_normal.xml  loading_view.xml  menu_list_cell.xml  music_list_cell.xml  noti_bar.xml  singer_list.xml  singer_list_cell.xml  slide_menu.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml  tag.xml
app/src/main/res/xml/: searchable.xml
(+90 files in other folders)
