<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/frag_container_nav_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <!--<fragment-->
        <!--android:id="@+id/frag_title_bar"-->
        <!--android:name="com.andy.music.fragment.TopBarFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:id="@+id/frag_container_play_bar"
        android:background="#34000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     </RelativeLayout>

</RelativeLayout>
