<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top_bar_container"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <include layout="@layout/slider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摇一摇切歌"/>
        <ToggleButton
            android:id="@+id/tb_setting_shaking"
            android:layout_weight="0"
            android:background="@drawable/btn_check"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/slider_horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耳机拔出暂停播放"/>
        <ToggleButton
            android:id="@+id/tb_setting_auto_pause"
            android:background="@drawable/btn_check"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/slider_horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耳机插入开始播放"/>
        <ToggleButton
            android:id="@+id/tb_setting_auto_start"
            android:background="@drawable/btn_check"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/slider_horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

</LinearLayout>