<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.andy.music.fragment.TopBarFragment"/>

    <TextView
        android:text="基本设置"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="摇一摇切歌"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="屏幕常亮"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>