<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#cc00045F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andy.music.activity.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp">

    </com.andy.music.activity.TitleBar>

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:text="音乐"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingTop="12dp"-->
        <!--android:paddingBottom="12dp"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#ccffffff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<View-->
        <!--android:background="#34000000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->

</LinearLayout>