<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#34000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_menu">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_menu_item_scan_music"
                android:text="扫描音乐"
                android:clickable="true"
                android:background="@drawable/btn_common"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_menu_item_play_schema"
                android:text=""
                android:background="@drawable/btn_common"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_menu_item_sleep_time"
                android:text="睡眠"
                android:background="@drawable/btn_common"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_menu_item_change_theme"
                android:text="更换背景"
                android:background="@drawable/btn_common"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_menu_item_setting"
                android:text="设置"
                android:background="@drawable/btn_common"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_menu_item_exit"
                android:text="退出"
                android:background="@drawable/btn_common"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>