<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_to_local_music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="本地音乐"/>
    <Button
        android:id="@+id/btn_to_favorite_music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我的最爱"/>
    <Button
        android:id="@+id/btn_to_recent_music"
        android:text="最近播放"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>