<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_music_list_cell"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--  列表上半部显示的部分-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--歌曲序号-->
        <TextView
            android:id="@+id/tv_music_number"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="38dp"
            android:layout_height="fill_parent" />

        <!--歌曲信息部分-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="18"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_music_name"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"  />
            <TextView
                android:id="@+id/tv_music_singer"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                android:textColor="#1a402e"/>

        </LinearLayout>
        <!--点击按钮显示或隐藏功能区域-->
        <!--<ToggleButton-->
            <!--android:id="@+id/tb_music_list_menu"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#000"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="fill_parent" />-->

     </LinearLayout>

    <!--列表下半部，功能区域，可以被隐藏或显示-->
    <LinearLayout
        android:id="@+id/ll_list_item_menu"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="fill_parent"
            android:src="@drawable/img_musiccircle_post_detail_header_cancel_favorite"
            android:contentDescription="收藏"
            android:layout_height="wrap_content" />

     </LinearLayout>

</LinearLayout>